# doan1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qunltisn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qunltisn/: Const.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/qunltisn/adapter/: DeviceAdapter.kt
app/src/main/java/com/example/qunltisn/fragment/: NotificationFragment.kt
app/src/main/java/com/example/qunltisn/fragment/device/: AddDeviceFragment.kt  DeviceInfoFragment.kt  FragmentListDevice.kt  UpdateDeviceInfoFragment.kt
app/src/main/java/com/example/qunltisn/fragment/organization/: OrganizationFragment.kt
app/src/main/java/com/example/qunltisn/fragment/user/: AccountFragment.kt  ChangePasswordFragment.kt  CheckOTPFragment.kt  Fragment_DangKy.kt  Fragment_DangNhap.kt  Fragment_QuenMatKhau.kt  UpdateUserInfoFragment.kt
app/src/main/java/com/example/qunltisn/model/: QLTSUserInfo.kt  TSDeviceSetInfo.kt  TSMaintenanceScheduleInfo.kt  UserRegister.kt
app/src/main/java/com/example/qunltisn/model/request/: CreateMaintenanceScheduleReq.kt  UpdateMaintenanceScheduleReq.kt  UpdateUserInfoReq.kt
app/src/main/java/com/example/qunltisn/model/response/device/: CreateDeviceInfoRes.kt  CreateMaintenanceScheduleRes.kt  DelMaintenanceScheduleRes.kt  GetDeviceByUserRes.kt  GetDeviceInfoRes.kt  GetMaintenanceScheduleByIDRes.kt  GetMaintenanceScheduleByOrgRes.kt  RemoveDeviceInfoRes.kt  UpdateDeviceInfoRes.kt  UpdateMaintenanceScheduleRes.kt
app/src/main/java/com/example/qunltisn/model/response/user/: ChangePasswordRes.kt  QLTSCheckOTPLostPasswordRes.kt  QLTSLotPasswordRes.kt  QLTSUserInfoRes.kt  QLTSUserLoginRes.kt  QLTSUserRegisterRes.kt  UpdateUserInfoRes.kt
app/src/main/java/com/example/qunltisn/retrofit/: WebInterface.kt
app/src/main/java/com/example/qunltisn/viewmodel/: AccountViewModel.kt  AddDeviceViewModel.kt  ChangePasswordViewModel.kt  CheckOTViewModel.kt  DeviceInfoViewModel.kt  FragmentDangKyViewModel.kt  FragmentDangNhapViewModel.kt  FragmentListDeviceViewModel.kt  FragmentQuenMatKhauViewModel.kt  NotificationViewModel.kt  OrganizationViewModel.kt  UpdateDeviceInfoViewModel.kt  UpdateUserInfoViewModel.kt
app/src/main/res/drawable/: boder.xml  coner.xml  coner2.xml  coner3.xml  coner4.xml  ic_add_black.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_crop_free_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_notifications_active_24.xml  ic_search.xml  searchview.xml
app/src/main/res/layout/: account_fragment.xml  activity_home.xml  activity_main.xml  add_device_fragment.xml  change_password_fragment.xml  check_o_t_fragment.xml  device_info_fragment.xml  devices_fragment.xml  fragment__dang_ky_fragment.xml  fragment__dang_nhap_fragment.xml  fragment__quen_mat_khau_fragment.xml  fragment_list_device_fragment.xml  item_device.xml  item_maintenance.xml  maintenance_fragment.xml  notification_fragment.xml  organization_fragment.xml  update_device_info_fragment.xml  update_user_info_fragment.xml
app/src/main/res/menu/: menu_account.xml  menu_deviceinfo.xml  menu_home.xml  menu_navdrawer.xml  menu_schedule.xml  menu_updateuserinfo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bannerapp.xml  ic_bannerapplogo.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml
app/src/main/res/values/: colors.xml  ic_bannerapp_background.xml  ic_bannerapplogo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/qunltisn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
