<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchSchedule"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Tìm kiếm"
        app:showAsAction="ifRoom"
       />
    <item
        android:id="@+id/addSchedule"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="Tạo lịch bảo dưỡng"
        app:showAsAction="ifRoom"/>



</menu>