<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/nav_notificaion"
        android:icon="@drawable/ic_notifications_active_24"
        android:title="Thông báo"/>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/t_i_kho_n"
        />
</menu>