<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        tools:context=".fragment.user.AccountFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:baselineAligned="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ManufacturerTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFC"
                        android:hint="Họ và tên"
                        android:inputType="textPersonName|text"
                        android:singleLine="true"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtsex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFC"
                        android:hint="Giới tính"
                        android:inputType="textPersonName|text"
                        android:singleLine="true"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFC"
                        android:hint="Địa chỉ"
                        android:inputType="textPersonName|text"
                        android:singleLine="true"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFC"
                        android:hint="Email"
                        android:inputType="textPersonName|text"
                        android:singleLine="true"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFC"
                        android:hint="Số điện thoại"
                        android:inputType="textPersonName|text"
                        android:singleLine="true"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtECode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFC"
                        android:hint="EmployeeCode"
                        android:inputType="textPersonName|text"
                        android:singleLine="true"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFC"
                        android:hint="EmployeeType"
                        android:inputType="textPersonName|text"
                        android:singleLine="true"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtMoreInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FDFDFC"
                        android:hint="Thông tin khác"
                        android:inputType="textPersonName|text"
                        android:singleLine="true"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>